# syndication-service

./: pom.xml
rome/: NOTICE  pom.xml
rome-it/: pom.xml
rome-it/src/test/java/org/ow2/chameleon/syndication/rome/it/: RomeAPIReaderTest.java  RomeHTTPWriterTest.java  RomeReaderTest.java  RomeWriterTest.java
rome/src/main/java/org/ow2/chameleon/syndication/rome/: AbstractFeedWriter.java  FeedReaderImpl.java  FileFeedWriter.java  HttpFeedWriter.java  MemoryFeedWriter.java
rome/src/test/java/org/ow2/chameleon/syndication/rome/test/: FeedReaderImplTest.java  FileFeedWriterImplTest.java  MemFeedWriterImplTest.java
rome/src/test/resources/: atom-empty.xml  atom-v1.xml  rss-corrupted.xml  rss-empty.xml
syndication-service/: NOTICE  pom.xml
syndication-service/src/main/java/org/ow2/chameleon/syndication/: FeedEntry.java  FeedReader.java  FeedWriter.java
